# spring-graphql-lab

./: README.md  build.gradle  gradlew.bat
docs/: graphql-api.md  schema.mermaid
src/main/java/com/example/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/example/graphqldemo/domain/author/controller/: AuthorController.java  MemberController.java
src/main/java/com/example/graphqldemo/domain/author/controller/request/: CreateAuthorRequest.java  CreateMemberRequest.java
src/main/java/com/example/graphqldemo/domain/author/controller/response/: CreateAuthorResponse.java
src/main/java/com/example/graphqldemo/domain/author/entity/: Author.java  Member.java
src/main/java/com/example/graphqldemo/domain/author/repository/: AuthorJpaRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/graphqldemo/domain/author/service/: AuthorService.java  MemberService.java
src/main/java/com/example/graphqldemo/domain/author/service/request/: CreateAuthorServiceRequest.java  CreateMemberServiceRequest.java
src/main/java/com/example/graphqldemo/domain/book/controller/: BookController.java
src/main/java/com/example/graphqldemo/domain/book/entity/: Book.java
src/main/java/com/example/graphqldemo/domain/book/repository/: BookJpaRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/example/graphqldemo/domain/book/service/: BookService.java
src/main/java/com/example/graphqldemo/domain/review/controller/: ReviewController.java
src/main/java/com/example/graphqldemo/domain/review/entity/: Review.java
src/main/java/com/example/graphqldemo/domain/review/repository/: ReviewJpaRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/example/graphqldemo/domain/review/service/: ReviewService.java
src/main/java/com/example/graphqldemo/domain/version/controller/: VersionController.java
src/main/java/com/example/graphqldemo/domain/version/entity/: Version.java
src/main/java/com/example/graphqldemo/global/: StringToDateConverter.java
src/main/java/com/example/graphqldemo/global/config/: GraphQLConfig.java  SecurityConfig.java
src/main/java/com/example/graphqldemo/global/directive/: AuthenticationDirective.java
src/main/java/com/example/graphqldemo/global/graphql/config/: GraphQLConfig.java
src/main/java/com/example/graphqldemo/global/graphql/directive/: AuthenticationDirective.java  LogDirective.java
src/main/java/com/example/graphqldemo/global/security/: CustomAuthentication.java  EntryPointUnauthorizedHandler.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  SecurityUtils.java
src/main/java/com/example/graphqldemo/global/web/: WebConfig.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/http/: addAuthor.http  getAllAuthors.http  getAuthorById.http
src/main/resources/http/test/: TestDataFetcher.http  TestDeprecatedDirective.http  TestIncludeDirective.http  TestSkipDirectivce.http
src/test/java/com/example/graphqldemo/: TokenTest.java
(+4 files in other folders)
